.products {
  grid-column: content-start / content-end;
  padding: 50px 0;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    width: 100%;
    background: linear-gradient(70deg, $color-secondary, $color-tertiary);
    border-radius: 10px;
    box-shadow: 0 0 4px 1px rgba($color-dark, 0.1);
    display: grid;
    height: 150px;
    grid-template-columns: 200px 1fr;
    overflow: hidden;

    &__image {
      background-color: $color-primary;
      width: 100%;
      height: 100%;
    }

    &__details {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    &__name {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
      color: $color-dark;
    }

    &__brand {
      font-weight: 500;
      font-size: 15px;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: $color-primary;
    }

    &__price {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      color: $color-dark;
    }
  }
}
